<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>sample file</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h2> This is just a sample file</h2>
     1.sbase phle github accout p jake ak blank repo create kre ge.
     2. jase he create hoga https vala link copy kre ge 
     3. git remote add origin (link past)
     4. check krney k liye :- git remote -v
     5.git branch :- to check git branch
     6.git brach -M main :- to convert master brach into main

     <h2> git branch /h2>
      1 :- git checkout <branch name> ak branch say dusre brach p jana
       2 :- git checkout -b <brach name> :to add a new branch
       3 :- git status :- to check status
      4 :-git branch -d <branch name>:to delete bracnch name    
       5 :-gitpush --set-upstream origin feature <upstrem add krna for a new branch>
        

        <h2>Mearge both branch</h2>
        1:- git diff <branch name> compare branch
            2:- git merge main <branch name>

                <h2>second way </h2>
                pull req
</body>
</html>